<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="populate.js"></script>
	<style>
		html, body{
			font: Arial;
			font-size: 18px;
			margin: 0;
			--brand: #1EA1C3;
		}
		.container{
			width: 100vw;
			height: 100vh;
			display: grid;
			place-content: center;
			background-color: var(--brand);
		}
		.success .container{
			transition: all .5s .4s ease-in-out;
			background-color: white;
		}
		#syncer{
			background-color: white;
			color: black;
			padding: 15px 25px;
			min-width: 180px;
			text-align: center;
			cursor: pointer;
			transform: translateX(0px) skewX(0deg);
		}
		#syncer.loading{
			pointer-events: none;
			cursor: default;
			color: transparent;
			transition: all .3s ease-in-out;
			transform: translateX(4px) skewX(-30deg);
			background-color: var(--brand);
		}
		.success #syncer{
			display: none;
		}
		.status{
			display: none;
		}
		.success .status{
			color: var(--brand);
			display: block;
		}
		.bottle{
			font-size: 3em; 
			margin-bottom: 1rem;
			opacity: 1;
			will-change: transform;
		}
		.success .bottle{
			animation: bump .8s 1 ease-in-out;
		}
		@keyframes bump{
			0%{
				opacity: 0;
				transform: translateY(0rem);
			}
			100%{
				transform: translateY(0rem);
			}
			50%{
				opacity: 1;
				transform: translateY(-3.3rem);
			}
		}
	</style>
</head>
<body>

	<div class="container">
		<div id="syncer">
			SYNC!
		</div>
		<div class="status">
			<h3>
				<div class="bottle">&#127870;</div>
				<span id="number"></span> entries imported!
			</h3>
			<div>
				You can now visit your bandcamp's user page
			</div>
		</div>
	</div>
</body>
</html>